# JBoard

./: .gitignore  README.md  build.gradle
src/main/java/com/example/JBoard/: JBoardApplication.java
src/main/java/com/example/JBoard/Dto/: ArticleCommentDto.java  ArticleCommentDtoC.java  ArticleDto.java  ArticleDtoC.java  ArticleDtoR.java  ArticleRequest.java  ArticleWithCommentDto.java  BoardPrincipal.java  FileDto.java  ReplyDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/example/JBoard/Entity/: Article.java  ArticleComment.java  AuditingFields.java  SocialType.java  UploadedFile.java  User.java  UserAccount.java
src/main/java/com/example/JBoard/Repository/: ArticleCommentRepository.java  ArticleRepository.java  UploadedFileRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/JBoard/config/: JwtProperties.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/JBoard/controller/: AdminController.java  ApiController.java  BoardController.java  CommentController.java  IndexController.java  JwtLoginApiController.java  UserController.java
src/main/java/com/example/JBoard/dto/: ArticleDtoC.java  ArticleRequest.java
src/main/java/com/example/JBoard/exception/: FileNotFountException.java
src/main/java/com/example/JBoard/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/JBoard/service/: ArticleCommentService.java  ArticleService.java  FileService.java  JwtService.java  PaginationService.java  UserSecurityService.java  UserService.java
src/main/java/com/example/JBoard/util/: MD5Generator.java
src/main/resources/: application-jwt.yml  application.yml
src/main/resources/static/js/: userCreateForm.js
src/main/resources/templates/: form_errors.html  header.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/articles/: board.html  boardCreateForm.html  boardList.html  boardUpdateForm.html  detail.html  index.html
src/main/resources/templates/user/: login.html  myBoard.jsp  userCreateForm.html
src/test/java/com/example/JBoard/: JBoardApplicationTests.java
src/test/java/com/example/JBoard/Repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/JBoard/config/: TestSecurityConfig.java
src/test/resources/: application.yml
(+35 files in other folders)
